MNEMONIC="test test test test test test test test test test test junk"
INFURA_PROJECT_ID=""
ETHERSCAN_API_KEY=""

PG_URL=""
FUNDER_PRIVKEY=""
CLAIM_TX_MANAGER_PRIVKEY=""
ADAPTER_OWNER_PRIVKEY=""
DEPOSIT_AMOUNT="1000000"
